{
  "name": "hs1week",
  "version": "1.0.0",
  "description": "A simple HTML/JS/CSS starter template",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "mkdir -p dist && cp index.html style.css main.js dist/",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://heesunjung68.github.io/lunch-menu-generator",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
